[33mcommit 95cbe774aacfda679d74507a153c820d9f071ab7[m[33m ([m[1;36mHEAD -> [m[1;32mtask3[m[33m, [m[1;31morigin/task1[m[33m, [m[1;32mtask1[m[33m)[m
Author: Nguyen Quoc Tai <1660523@student.hcmus.edu.vn>
Date:   Fri Jan 25 05:36:38 2019 +0700

    update demo1

[33mcommit 20996cf09a972c047042f754d5ae6a498120d789[m
Author: Nguyen Quoc Tai <1660523@student.hcmus.edu.vn>
Date:   Fri Jan 25 05:33:21 2019 +0700

    up nhe file demo1

[33mcommit 9ff4734779d81210e9bc8eeba20320a7ecd05cf5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask2[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nguyen Quoc Tai <1660523@student.hcmus.edu.vn>
Date:   Thu Jan 24 22:42:41 2019 +0700

    Tao moi doi nua nhe

[33mcommit e5a7bcb19253eb5899dbe35dba06007e08aa7912[m
Author: Nguyen Quoc Tai <1660523@student.hcmus.edu.vn>
Date:   Thu Jan 24 22:32:16 2019 +0700

    Tao moi sua la may bi ga nhe

[33mcommit 06028c8e8558857fd47a000401d7c5cf1a7354f1[m
Author: Nguyen Quoc Tai <1660523@student.hcmus.edu.vn>
Date:   Thu Jan 24 22:17:38 2019 +0700

    Moi them file demo.txt nhe

[33mcommit f609dfb4326e7bb684370454ea872171946b3fa6[m
Author: TamKim <43805330+nguyenquoctai6798@users.noreply.github.com>
Date:   Thu Jan 24 22:12:29 2019 +0700

    Initial commit
